Computer Vision;1000000;
id|name|position|worktime|base|coefficient|number of subordinate|;
1;Julian Brian Murphy;teamLeader;300;120;0.1;7;
2;Joseph Joseph Simmons;seniorManager;260;0.1;12;
3;Diego Jesse Scott;projectManager;240;0.1;11;
4;Ryan Jason Collins;programmer;200;100;0.1;
5;Alejandro Jackson Bryant;programmer;210;100;0.1;
6;Joseph Alejandro Bailey;programmer;190;100;0.1;
7;Luis Nathaniel Alexander;programmer;230;100;0.1;
8;Patrick Robert Powell;tester;200;80;0.1;
9;Isaiah Ian Evans;tester;210;80;0.1;
10;Bryan Aaron Cooper;tester;230;80;0.1;
11;Eric William Smith;driver;150;50;
12;Jaden Tyler Price;driver;140;50;
13;Andrew Kelly Crash;cleaner;100;60;