
|-----|-------------------------|--------|
|   ID|         Name and Surname|  Salary|
|-----|-------------------------|--------|
|    1|          Dawson Abigayle|    7000|
|-----|-------------------------|--------|
|    2|    Blankenship Elizabeth|     700|
|-----|-------------------------|--------|
|    3|          Daniels Jemimah|     720|
|-----|-------------------------|--------|
|    4|              West Edwina|    2540|
|-----|-------------------------|--------|
|    5|              Baker Kerry|    1540|
|-----|-------------------------|--------|
|    6|           Henderson Iris|     540|
|-----|-------------------------|--------|
|    7|                Hart Anne|     540|
|-----|-------------------------|--------|
|    8|             Quinn Laurel|    3040|
|-----|-------------------------|--------|
|    9|        Reynolds Christal|    1440|
|-----|-------------------------|--------|
|   10|           Chapman Rachel|    7500|
|-----|-------------------------|--------|
|   11|                Paul Lisa|   15000|
|-----|-------------------------|--------|
|   12|           Whitehead Irma|    2840|
|-----|-------------------------|--------|
|   13|           Wilson Kathlyn|    2040|
|-----|-------------------------|--------|
|   14|             Wood Lindsay|    5000|
|-----|-------------------------|--------|
|   15|           Baker Margaret|     200|
|-----|-------------------------|--------|
|   16|            Todd Beverley|     200|
|-----|-------------------------|--------|
|   17|          White Thomasina|    1040|
|-----|-------------------------|--------|
|   18|            Kennedy Doris|     480|
|-----|-------------------------|--------|
|   19|            Ramsey Morgan|     740|
|-----|-------------------------|--------|
|   20|             Eaton Brenda|     400|
|-----|-------------------------|--------|
|   21|          Hodge Geraldine|    7540|
|-----|-------------------------|--------|
|   22|             Daniel Alice|    5000|
|-----|-------------------------|--------|
|   23|            French Lorena|    1500|
|-----|-------------------------|--------|
|   24|       Griffith Elisabeth|     740|
|-----|-------------------------|--------|
|   25|            Pierce Joanna|    5040|
|-----|-------------------------|--------|
|   26|         Evans Christiana|    5040|
|-----|-------------------------|--------|
|   27|             Ward Kenneth|    1540|
|-----|-------------------------|--------|
|   28|           Hancock Thomas|   10040|
|-----|-------------------------|--------|
|   29|            Gordon Jeremy|    8540|
|-----|-------------------------|--------|
|   30|               Owen Harry|    1540|
|-----|-------------------------|--------|
|   31|              Holt Victor|    1500|
|-----|-------------------------|--------|
|   32|             Hopkins Erik|    1540|
|-----|-------------------------|--------|
|   33|           Warren Beverly|    1540|
|-----|-------------------------|--------|
|   34|           Horton Timothy|    7000|
|-----|-------------------------|--------|
|   35|          Goodwin Margery|    2540|
|-----|-------------------------|--------|
