
|-----|-------------------------|-------------------------|--------|
|   ID|         Name and Surname|                 Position|  Salary|
|-----|-------------------------|-------------------------|--------|
|    1|          Dawson Abigayle|           ProjectManager|    7000|
|-----|-------------------------|-------------------------|--------|
|    2|    Blankenship Elizabeth|                  Manager|     700|
|-----|-------------------------|-------------------------|--------|
|    3|          Daniels Jemimah|                   Driver|     720|
|-----|-------------------------|-------------------------|--------|
|    4|              West Edwina|               Programmer|    2540|
|-----|-------------------------|-------------------------|--------|
|    5|              Baker Kerry|               Programmer|    1540|
|-----|-------------------------|-------------------------|--------|
|    6|           Henderson Iris|               Programmer|     540|
|-----|-------------------------|-------------------------|--------|
|    7|                Hart Anne|               Programmer|     540|
|-----|-------------------------|-------------------------|--------|
|    8|             Quinn Laurel|               Programmer|    3040|
|-----|-------------------------|-------------------------|--------|
|    9|        Reynolds Christal|                   Tester|    1440|
|-----|-------------------------|-------------------------|--------|
|   10|           Chapman Rachel|           ProjectManager|    7500|
|-----|-------------------------|-------------------------|--------|
|   11|                Paul Lisa|            SeniorManager|   15000|
|-----|-------------------------|-------------------------|--------|
|   12|           Whitehead Irma|                   Tester|    2840|
|-----|-------------------------|-------------------------|--------|
|   13|           Wilson Kathlyn|                   Tester|    2040|
|-----|-------------------------|-------------------------|--------|
|   14|             Wood Lindsay|                  Manager|    5000|
|-----|-------------------------|-------------------------|--------|
|   15|           Baker Margaret|                  Cleaner|     200|
|-----|-------------------------|-------------------------|--------|
|   16|            Todd Beverley|                  Cleaner|     200|
|-----|-------------------------|-------------------------|--------|
|   17|          White Thomasina|                   Tester|    1040|
|-----|-------------------------|-------------------------|--------|
|   18|            Kennedy Doris|                   Driver|     480|
|-----|-------------------------|-------------------------|--------|
|   19|            Ramsey Morgan|                   Tester|     740|
|-----|-------------------------|-------------------------|--------|
|   20|             Eaton Brenda|                   Driver|     400|
|-----|-------------------------|-------------------------|--------|
|   21|          Hodge Geraldine|               Programmer|    7540|
|-----|-------------------------|-------------------------|--------|
|   22|             Daniel Alice|                  Manager|    5000|
|-----|-------------------------|-------------------------|--------|
|   23|            French Lorena|                  Manager|    1500|
|-----|-------------------------|-------------------------|--------|
|   24|       Griffith Elisabeth|                   Tester|     740|
|-----|-------------------------|-------------------------|--------|
|   25|            Pierce Joanna|               Programmer|    5040|
|-----|-------------------------|-------------------------|--------|
|   26|         Evans Christiana|                   Tester|    5040|
|-----|-------------------------|-------------------------|--------|
|   27|             Ward Kenneth|                   Tester|    1540|
|-----|-------------------------|-------------------------|--------|
|   28|           Hancock Thomas|               TeamLeader|   10040|
|-----|-------------------------|-------------------------|--------|
|   29|            Gordon Jeremy|               TeamLeader|    8540|
|-----|-------------------------|-------------------------|--------|
|   30|               Owen Harry|                   Tester|    1540|
|-----|-------------------------|-------------------------|--------|
|   31|              Holt Victor|                  Manager|    1500|
|-----|-------------------------|-------------------------|--------|
|   32|             Hopkins Erik|               Programmer|    1540|
|-----|-------------------------|-------------------------|--------|
|   33|           Warren Beverly|               Programmer|    1540|
|-----|-------------------------|-------------------------|--------|
|   34|           Horton Timothy|                  Manager|    7000|
|-----|-------------------------|-------------------------|--------|
|   35|          Goodwin Margery|                   Tester|    2540|
|-----|-------------------------|-------------------------|--------|
