1 Griffith Elisabeth Tester 8 1 weapon 10000 0.01
2 Blankenship Elizabeth Manager weapon 10000 0.01
3 Ramsey Morgan Tester 8 1  weapon 10000 0.01
4 West Edwina Programmer 8 1 weapon 1000 0.05
5 Goodwin Margery Tester 8 1 weapon 1000 0.05
6 Henderson Iris Programmer  8 1 weapon 1000 0.01
7 Hart Anne Programmer  8 1 weapon 1000 0.01
8 Quinn Laurel Programmer  8 1 weapon 1000 0.06
9 Reynolds Christal Tester  8 1 weapon 10000 0.07
10 Pierce Joanna Programmer  8 1 FIFA 1000 0.1
11 Hodge Geraldine Programmer 8 1 FIFA 1000 0.15
12 Whitehead Irma Tester  8 1 weapon 10000 0.04
13 Wilson Kathlyn Tester  8 1 FIFA 1000 0.1
14 Wood Lindsay Manager FIFA 1000 0.1
15 Baker Margaret Cleaner 8 5
16 Todd Beverley Cleaner 8 5
17 White Thomasina Tester  8 1 FIFA 1000 0.1
18 Kennedy Doris Driver 8 12
19 Daniels Jemimah Driver 8 18
20 Eaton Brenda Driver 8 10
21 Paul Lisa SeniorManager 12000 0.2 3 3
22 Daniel Alice Manager FIFA 1000 0.1
23 French Lorena Manager NHL 1000 0.1
24 Dawson Abigayle ProjectManager FIFA 1000 0.1 4
25 Chapman Rachel ProjectManager weapon 1000 0.1 5
26 Evans Christiana Tester  8 1 FIFA 1000 0.1
27 Ward Kenneth Tester  8 1 NHL 1000 0.1
28 Hancock Thomas TeamLeader 8 1 weapon 10000 0.1 6
29 Gordon Jeremy TeamLeader 8 1 FIFA 10000 0.1 3
30 Owen Harry Tester  8 1 NHL 1000 0.1
31 Holt Victor Manager NHL 1000 0.1
32 Hopkins Erik Programmer 8 1 NHL 1000 0.1
33 Warren Beverly Programmer 8 1 NHL 1000 0.1
34 Horton Timothy Manager weapon 10000 0.1
35 Baker Kerry Programmer 8 1 NHL 1000 0.1
