2 Leo Aarony Cleaner 100 120 
3 Chloe Abrams Driver 120 135
4 Angela Black Cleaner 100 100
0 Adam Jones Tester 160 180 Optima 100000 0.015
1 Kris Wolv Tester 170 180 Optima 100000 0.01
5 David Ocean Programmer 200 160 Octave 300000 0.05
6 Lean Bell Programmer 200 165 Octave 300000 0.08
7 Alex Slav TeamLeader 220 120 Optima 100000 0.18 2
8 Pavel Klin TeamLeader 220 135 Octave 300000 0.1 2
9 Artyom Aros ProjectManager Optima 100000 0.5 3
10 Kate Gorshova SeniorManager Octave 300000 0.2 4