
|-----|---------------|-----|-----|
|   ID| Name and Surname| Work hours| Salary|
|-----|-----------------|-----------|-------|
|    1|     Petrov Vasia|          8|  16000|
|-----|-----------------|-----------|-------|
|    2|   Vasechkin Egor|          8|   1600|
|-----|-----------------|-----------|-------|
|    3|     Bistrov Petr|          8|  34250|
|-----|-----------------|-----------|-------|
|    4|     Bistrov Igor|          8|  12350|
|-----|-----------------|-----------|-------|
|    5|     Bistrov Ivan|          8|  35600|
|-----|-----------------|-----------|-------|
|    6|     Rystrov Egor|          8|   3350|
|-----|-----------------|-----------|-------|
|    7|     Bistrov Tvan|          8|   9500|
|-----|-----------------|-----------|-------|
|    8|    Bistrov Wevan|          8|   7600|
|-----|-----------------|-----------|-------|
|    9|    Bistrov Kolya|          8|   4950|
|-----|-----------------|-----------|-------|
|   10| Vasechkin Nikita|          8|   2400|
|-----|-----------------|-----------|-------|
